{
    "LoopTimes": 5,
    "SearchDir": "D:\\WorkDir_Trunk\\Bfe",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    }
}